DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=010203
DB_HOST=db
DB_PORT=5432
URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDIwMzgxNTcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Ink0cjFrbCJ9.NWC2nxjl3s2xq4J6SfTpcUzxiy9JAO3WL5bKbtGCh-4'